## Importando bibliotecas:

In [41]:
import os
import pandas as pd

In [52]:
arquivos = os.listdir()
print(arquivos)

licitacao = pd.read_excel('Empresa A.xlsx')

licitacao = licitacao.rename(columns={'Total' : 'Empresa A'})
licitacao = licitacao.drop(['Valor Unitário'], axis=1)
display(licitacao)

empresas = arquivos[2:9]
print(empresas)

for empresa in empresas:
    proposta = pd.read_excel(empresa)
    licitacao[empresa[:-5]] = proposta['Total'].copy()
display(licitacao)

['.ipynb_checkpoints', 'Empresa A.xlsx', 'Empresa B.xlsx', 'Empresa C.xlsx', 'Empresa D.xlsx', 'Empresa E.xlsx', 'Empresa F.xlsx', 'Empresa G.xlsx', 'Empresa H.xlsx', 'Licitação.ipynb', 'Licitação_.ipynb', '~$Empresa A.xlsx']

     Item Descrição do Item  Quantidade  Empresa A
0       1            Item 1          50       2350
1       2            Item 2          96       2688
2       3            Item 3          58       1566
3       4            Item 4          69       1863
4       5            Item 5          61       1342
..    ...               ...         ...        ...
195   196          Item 196          60       1440
196   197          Item 197          82       2050
197   198          Item 198         100       3400
198   199          Item 199          67        804
199   200          Item 200          59       1180

[200 rows x 4 columns]

['Empresa B.xlsx', 'Empresa C.xlsx', 'Empresa D.xlsx', 'Empresa E.xlsx', 'Empresa F.xlsx', 'Empresa G.xlsx', 'Empresa H.xlsx']

,Item,Descrição do Item,Quantidade,Empresa A,Empresa B,Empresa C,Empresa D,Empresa E,Empresa F,Empresa G,Empresa H
0,1,Item 1,50,2350,1250,1450,2100,2050,1000,650,2450
1,2,Item 2,96,2688,1632,2496,2208,1248,2592,1440,1056
2,3,Item 3,58,1566,754,1276,1914,1508,2146,2378,1508
3,4,Item 4,69,1863,828,3450,759,1932,2208,1725,3105
4,5,Item 5,61,1342,1281,1708,1769,2684,1830,2318,610
...,...,...,...,...,...,...,...,...,...,...,...
195,196,Item 196,60,1440,1440,1020,2400,1620,2100,2160,2580
196,197,Item 197,82,2050,1066,3116,1886,1394,3608,3608,1804
197,198,Item 198,100,3400,2000,1100,1000,3300,4900,1100,1100
198,199,Item 199,67,804,1072,2680,1809,2814,2881,670,3015
199,200,Item 200,59,1180,1357,1121,1357,1711,2419,2065,767

### Verificando Valores Totais

In [62]:
for coluna in licitacao.columns[3:]:
    total = licitacao[coluna].sum()
    print('{} : R$ {:,.2f}'.format(coluna, total))

Empresa A : R$ 429,316.00
Empresa B : R$ 267,971.00
Empresa C : R$ 447,536.00
Empresa D : R$ 421,243.00
Empresa E : R$ 446,904.00
Empresa F : R$ 472,515.00
Empresa G : R$ 428,703.00
Empresa H : R$ 459,468.00

## Análise inicial e possíveis ações:

## Resultado "ótimo":

In [66]:
licitacao['Mínimo'] = licitacao.drop(['Item','Descrição do Item', 'Quantidade'],axis=1).min(axis=1)
display(licitacao)

minimo = licitacao['Mínimo'].sum()
print(minimo)

,Item,Descrição do Item,Quantidade,Empresa A,Empresa B,Empresa C,Empresa D,Empresa E,Empresa F,Empresa G,Empresa H,Mínimo
0,1,Item 1,50,2350,1250,1450,2100,2050,1000,650,2450,650
1,2,Item 2,96,2688,1632,2496,2208,1248,2592,1440,1056,1056
2,3,Item 3,58,1566,754,1276,1914,1508,2146,2378,1508,754
3,4,Item 4,69,1863,828,3450,759,1932,2208,1725,3105,759
4,5,Item 5,61,1342,1281,1708,1769,2684,1830,2318,610,610
...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,Item 196,60,1440,1440,1020,2400,1620,2100,2160,2580,1020
196,197,Item 197,82,2050,1066,3116,1886,1394,3608,3608,1804,1066
197,198,Item 198,100,3400,2000,1100,1000,3300,4900,1100,1100,1000
198,199,Item 199,67,804,1072,2680,1809,2814,2881,670,3015,670
199,200,Item 200,59,1180,1357,1121,1357,1711,2419,2065,767,767

193299

## Criando uma planilha de desvios por fornecedor:

In [70]:
for empresa in licitacao.columns[3:-1]:
    desvio = licitacao[['Item','Descrição do Item', 'Quantidade',empresa,'Mínimo']] 
    desvio['Delta'] = desvio[empresa] - desvio['Mínimo']
    desvio.to_excel('Desvio - ' + empresa + '.xlsx', index = False)

C:\Users\danie\AppData\Local\Temp/ipykernel_6060/118046902.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  desvio['Delta'] = desvio[empresa] - desvio['Mínimo']